# weather-app

./: ACKNOWLEDGEMENTS  README.md  pom.xml
examples/: 25-degrees-east.json  charleston-wv-charleston-sc.json  commonwealth.json  four-cities.json  new-york.json  richmond-va-1965to2020.json  rome-and-london.json
src/main/java/com/github/dantezitello/weatherapp/: JacksonConfig.java  WeatherAPIConfig.java  WeatherAppApplication.java  WeatherAppConfig.java
src/main/java/com/github/dantezitello/weatherapp/charting/: ChartingService.java  RenderedChartEntity.java  RenderedChartRepository.java
src/main/java/com/github/dantezitello/weatherapp/common/: ChartStyling.java  CityInfo.java  ContentGenerationType.java  GeographicCoordinates.java  Interval.java  LocalDateRange.java  RecordedAverage.java  UnitType.java  WeatherAPIException.java
src/main/java/com/github/dantezitello/weatherapp/common/administration/: AdministrationRegion.java  CanadianProvince.java  Country.java  MexicanState.java  UnitedStatesState.java
src/main/java/com/github/dantezitello/weatherapp/controller/: ChartRequestController.java  GlobalControllerExceptionHandler.java  ResourceAccessController.java
src/main/java/com/github/dantezitello/weatherapp/controller/charting/: ChartGroupingOption.java  ChartParam.java  ChartRequest.java  ChartRequestChartDetails.java  ChartRequestCityInfo.java  ChartRequestDateRange.java  ChartResponse.java  ChartStyleOption.java  ChartUnitOption.java
src/main/java/com/github/dantezitello/weatherapp/geolocation/: GeolocationResult.java  GeolocationService.java
src/main/java/com/github/dantezitello/weatherapp/geolocation/administration/: CanadaAdminRegion.java  Country.java  MexicoAdminRegion.java  UnitedStatesAdminRegion.java
src/main/java/com/github/dantezitello/weatherapp/geolocation/model/: GeolocationInfo.java  GeolocationModel.java
src/main/java/com/github/dantezitello/weatherapp/graphics/: ChartBuilder.java  ChartData.java  ChartDataBuilder.java  ChartGraphicsUtils.java  ChartOptions.java  ChartRenderer.java  ColorUtils.java  UnitType.java
src/main/java/com/github/dantezitello/weatherapp/graphics/renderers/: TitledBarRenderer.java  TitledLineAndShapeRenderer.java
src/main/java/com/github/dantezitello/weatherapp/weather/: LocalDateAdjustments.java  LocalDateRange.java  WeatherEntry.java  WeatherHistoryOptions.java  WeatherHistoryResult.java  WeatherHistoryService.java  WeatherInterval.java  WeatherResultAggregation.java  WeatherResultTranslator.java
src/main/java/com/github/dantezitello/weatherapp/weather/model/: DailyTemperatureData.java  UnitData.java  UnitType.java  WeatherHistoryModel.java
src/main/resources/: application.yml
src/test/java/com/github/dantezitello/weatherapp/: Scratch.java  WeatherAppApplicationTests.java
src/test/java/com/github/dantezitello/weatherapp/charting/: TestService.java
src/test/java/com/github/dantezitello/weatherapp/geolocation/: TestService.java
src/test/java/com/github/dantezitello/weatherapp/graphics/: TestChartBuilder.java  TestChartRenderer.java
src/test/java/com/github/dantezitello/weatherapp/weather/: TestAdjustments.java  TestModel.java  TestService.java  TestTranslator.java
src/test/resources/: city-of-chester.json  monthly-data.json  weekly-data.json  yearly-data.json
